spring.datasource.url=jdbc:postgresql://localhost:5432/droneseta
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
